<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="2015 Data Manager Meeting : ">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>2015 Data Manager Meeting</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/immojn/data-management-training-2015">View on GitHub</a>

          <h1 id="project_title">2015 Data Manager Meeting</h1>
          <h2 id="project_tagline"></h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/immojn/data-management-training-2015/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/immojn/data-management-training-2015/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <p><img src="https://raw.githubusercontent.com/immojn/data-management-training-2015/gh-pages/images/mojn-centennial-transparent.png" alt="MOJN-Centennial Logo"></p>

<h1>
<a id="data-management-training-2015" class="anchor" href="#data-management-training-2015" aria-hidden="true"><span class="octicon octicon-link"></span></a>Data Management Training 2015</h1>

<h2>
<a id="presentations" class="anchor" href="#presentations" aria-hidden="true"><span class="octicon octicon-link"></span></a>Presentations</h2>

<h3>
<a id="github" class="anchor" href="#github" aria-hidden="true"><span class="octicon octicon-link"></span></a>GitHub</h3>

<ul>
<li><a href="http://try.github.io">Git Code School</a></li>
<li><a href="https://pages.github.com/">GitHub Pages</a></li>
<li><a href="https://gist.github.com/">Gist</a></li>
</ul>

<h3>
<a id="npmapjs" class="anchor" href="#npmapjs" aria-hidden="true"><span class="octicon octicon-link"></span></a>NPMap.js</h3>

<ul>
<li><a href="http://www.nps.gov/npmap/npmap.js/2.0.0/examples/">NPMap Examples</a></li>
<li><a href="http://immojn.github.io/data-management-training-2015/examples">Examples from Presentations</a></li>
<li><a href="http://leafletjs.com/reference.html">Leaflet Documentation</a></li>
<li><a href="https://github.com/nationalparkservice/npmap.js/blob/master/API.md">npmap.js API Documentation</a></li>
</ul>

<h3>
<a id="mailchimp" class="anchor" href="#mailchimp" aria-hidden="true"><span class="octicon octicon-link"></span></a>MailChimp</h3>

<ul>
<li><a href="http://mailchimp.com">MailChimp</a></li>
<li><a href="http://nps.us9.list-manage.com/subscribe?u=e405e801f1ff2a7a57e7dd2a9&amp;id=103a1f39d5">Live Subscribe Page</a></li>
<li><a href="https://github.com/immojn/mailchimp-unigrid-templates">MOJN MailChimp Unigrid Templates</a></li>
<li><a href="http://immojn.github.io/mailchimp-unigrid-templates/email-template.html">Newsletter Email Template</a></li>
<li><a href="http://immojn.github.io/mailchimp-unigrid-templates/signup-form-header.html">Responsive Unigrid Header</a></li>
</ul>

<h2>
<a id="references" class="anchor" href="#references" aria-hidden="true"><span class="octicon octicon-link"></span></a>References</h2>

<h3>
<a id="presentations-1" class="anchor" href="#presentations-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Presentations</h3>

<ul>
<li><a href="http://maptime.io/anatomy-of-a-web-map/#0">Maptime - Anatomy of a Web Map</a></li>
</ul>

<h3>
<a id="online-geojson-tools" class="anchor" href="#online-geojson-tools" aria-hidden="true"><span class="octicon octicon-link"></span></a>Online GeoJSON Tools</h3>

<ul>
<li>
<a href="http://ogre.adc4gis.com/">http://ogre.adc4gis.com/</a> - Convert to/from GeoJSON</li>
<li>
<a href="http://geojson.io">http://geojson.io</a> - Create and Convert GeoJSON</li>
</ul>

<h3>
<a id="contact" class="anchor" href="#contact" aria-hidden="true"><span class="octicon octicon-link"></span></a>Contact</h3>

<ul>
<li><a href="http://science.nature.nps.gov/im/units/mojn/about.cfm">About Us</a></li>
<li><a href="https://twitter.com/theRyanHodge">Twitter @theRyanHodge</a></li>
</ul>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">2015 Data Manager Meeting maintained by <a href="https://github.com/immojn">immojn</a></p>
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
